[Unit]
Description=n8n Production Stack (Podman Compose)
Documentation=https://github.com/khamsakamal48/n8n-on-AWS
Requires=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/n8n-production

# Clean up any stopped containers before starting
# This prevents name conflicts when restarting the service after manual podman stop
ExecStartPre=/bin/bash -c 'for container in n8n-postgres n8n-redis n8n n8n-runners n8n-docling; do \
  if /usr/bin/podman ps -a --filter "name=^$container$$" --format "{{.Names}} {{.State}}" | grep -q "exited\\|stopped"; then \
    echo "Cleaning up stopped container: $container"; \
    /usr/bin/podman rm $container 2>/dev/null || true; \
  fi; \
done'

# Start all services in the correct order (dependencies handled by docker-compose.yml)
# podman-compose reads .env from the WorkingDirectory automatically
ExecStart=/usr/bin/podman-compose up -d

# Graceful shutdown: stop containers in reverse dependency order
# --timeout 60 gives services time to flush data and close connections
ExecStop=/usr/bin/podman-compose down --timeout 60

# Restart policy: always restart if the service fails
Restart=on-failure
RestartSec=10s

# Resource limits (prevent runaway processes from exhausting system)
# These are SYSTEMD service limits, NOT container limits
# Container limits are defined in docker-compose.yml
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=n8n-stack

[Install]
WantedBy=multi-user.target
